<!DOCTYPE html>
<html>
<head>
    
    <title> Enregistrement des participants</title>
    <link rel="stylesheet" href="./bootstrap.min.css">

</head>

<body>
    <div class="container">
        <h1>Enregistrement des participants </h1>
        <form>
            <input type="email" class="form-control form-control mb-3" id="email" placeholder="numero du participant">
            <input type="email" class="form-control form-control mb-3" id="email" placeholder="nom de athlete">
            <input type="email" class="form-control form-control mb-3" id="email" placeholder="universite du participant">
            <input type="email" class="form-control form-control mb-3" id="email" placeholder="nombre des disciplines">
            <button type="button" class="btn btn-dark mb-2"> Enregisrer </button>
        </form>

    </div>
    
</body>

</html>